spring.cloud.config.server.git.uri=https://github.com/manju07/java-spring-boot-microservice-app-config
spring.cloud.config.server.git.username=###
spring.cloud.config.server.git.password=###
spring.cloud.config.server.git.clone-on-start=true