spring.cloud.config.server.git.uri=https://github.com/manju07/crowdfund-innovator-projects-app-configs
# spring.cloud.config.server.git.username=itzmemanju16@gmail.com
# spring.cloud.config.server.git.password=###
spring.cloud.config.server.git.clone-on-start=true