spring.application.name = cloud-config-server
server.port = 8888
management.endpoints.web.exposure.include=*

spring.profiles.active=dev

# spring cloud config server credentials 
spring.security.user.name = cloudConfig
spring.security.user.password = s3cr3tzw91

# spring.profiles.include=native
# spring.cloud.config.server.native.search-locations=classpath:/config-repo
spring.output.ansi.enabled=always